{
  "name": "dev_lab",
  "version": "0.1.0",
  "description": "trying to establish an environment to help me learn JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scavenger2/dev_lab"
  },
  "author": "Dean.Sung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scavenger2/dev_lab/issues"
  },
  "homepage": "https://github.com/scavenger2/dev_lab",
  "dependencies": {},
  "devDependencies": {
    "babel-loader": "^7.0.0",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-pegjs": "^0.1.0",
    "gulp-util": "^3.0.8",
    "jasmine": "^2.7.0",
    "jasmine-core": "^2.7.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "react": "^15.5.4",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.7.1"
  }
}
